# TaskMaster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/abyzbaev/taskmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/abyzbaev/taskmaster/: MainActivity.kt
app/src/main/java/ru/abyzbaev/taskmaster/app/: TaskMasterApplication.kt
app/src/main/java/ru/abyzbaev/taskmaster/data/dao/: CategoryDao.kt  TaskDao.kt
app/src/main/java/ru/abyzbaev/taskmaster/data/database/: AppDatabase.kt
app/src/main/java/ru/abyzbaev/taskmaster/data/di/: AppComponent.kt
app/src/main/java/ru/abyzbaev/taskmaster/data/model/: CategoryEntity.kt  TaskEntity.kt
app/src/main/java/ru/abyzbaev/taskmaster/data/repository/: CategoryRepository.kt  TaskRepository.kt
app/src/main/java/ru/abyzbaev/taskmaster/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/ru/abyzbaev/taskmaster/ui/: ItemTouchHelperAdapter.kt  NewCategoryFragment.kt  OnItemDismissListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/ru/abyzbaev/taskmaster/ui/categories/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/ru/abyzbaev/taskmaster/ui/emptycategorylistener/: OnEmptyCategoryListener.kt
app/src/main/java/ru/abyzbaev/taskmaster/utlis/: Utils.kt
app/src/main/res/layout/: category_recyclerview_item.xml  fragment_category.xml  fragment_task.xml  fragment_task_detail.xml  new_category_fragment.xml  task_recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/ru/abyzbaev/taskmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
